DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DATABASE_HOSTNAME=mongodb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=vecchio_db
DATABASE_URL="mongodb://mongodb:27017/vecchio_db"
DATABASE_URL_TESTE="mongodb://mongodb:27017/vecchio_db_teste"

ENABLE_HTTPS=false

POOL_SIZE=5

RELEASE_MODE=true

MIX_ENV=dev

PHX_SERVER=true

SECRET_KEY_BASE="N7FHienitJPaifE+7kBFFqabNQjZggOsxJrjqGhCEFEDIIoA5S5xUVzH5PRc3G53"

PHX_HOST='0.0.0.0'
PORT=4444